FLASK_HOST='0.0.0.0'
FLASK_PORT='5016'
DEBUG=False
TARGET_LOCATION='data/'
NFS_LOCATION='./satellite_view_reporter/static'
KAFKA_SERVER='kafka:9093'
REQUEST_TOPIC='REQUEST_REPORT'
RESPONSE_TOPIC='WEATHER_REPORT'
GROUP_ID='test-consumer-group'