PORT=5000
NODE_ENV=development
CLIENT_ID=755512768627-2e90n47po82jasu7mqn63m91r8vgeiga.apps.googleusercontent.com
AUDIT_URL=http://audit-micro:8084/
AUTH_URL=http://authentication-micro:8081/
PYTHON_URL=http://weather-reporter:5006/
sessUrl=http://localhost:8085/
