server.port = 8084
spring:
   kafka:
   	 bootstrap-servers: kafka:9092	
     producer:       
        key-serializer: org.apache.kafka.common.serialization.StringDeserializer
        value-serializer: org.apache.kafka.common.serialization.StringDeserializer
