server.port = 8084
spring.kafka.   
     producer:
        bootstrap-servers: ${kafka_bootstrap_servers:kafka:9092}
        key-serializer: org.apache.kafka.common.serialization.StringDeserializer
        value-serializer: org.apache.kafka.common.serialization.StringDeserializer
