server.port = 8082
spring.data.mongodb.uri=mongodb://PROJECT1-ADMIN:Project1-ADS@mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=mygrocerylist
spring:
   kafka:
     consumer:
        bootstrap-servers: kafka:9092
        group-id: group_id
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

 